# tdd2-java

./: .gitignore  DETAILED_INSTRUCTIONS.md  EMAIL.md  README.md  TEACHER.md  pom.xml
application/: pom.xml
application/src/main/java/tddcourse/basket/: Application.java  ProductMockConfiguration.java  Properties.java  SwaggerConfig.java
application/src/main/java/tddcourse/basket/controller/: BasketController.java  ProductController.java
application/src/main/java/tddcourse/basket/domain/: Basket.java  CurrencyInfo.java  Money.java  Product.java
application/src/main/java/tddcourse/basket/domain/dto/: BasketDTO.java  MoneyDTO.java  ProductDTO.java
application/src/main/java/tddcourse/basket/domain/mappers/: BasketMapper.java  CurrencyMapper.java  MoneyMapper.java  ProductMapper.java
application/src/main/java/tddcourse/basket/exceptions/: KnownExceptions.java  NotFoundException.java  UnexpectedException.java
application/src/main/java/tddcourse/basket/restclient/: RestClient.java  RestTemplateResponseErrorHandling.java
application/src/main/java/tddcourse/basket/services/: BasketService.java  ProductService.java
application/src/main/java/tddcourse/basket/storage/entities/: BasketEntity.java  MoneyEntity.java  ProductEntity.java
application/src/main/java/tddcourse/basket/storage/repositories/: BasketRepository.java
application/src/main/resources/: application-default.properties  application-mock-integration.properties  application.properties  logback.xml
application/src/main/resources/seeds/: products.json
application/src/test/java/tddcourse/basket/level0/application/: ServiceTests.java
application/src/test/java/tddcourse/basket/level0/domain/: BasketTest.java  MoneyTest.java
application/src/test/java/tddcourse/basket/level0/domain/mappers/: BasketMapperTest.java  MoneyMapperTest.java  ProductMapperTest.java
application/src/test/java/tddcourse/basket/level1/application/: BasketServiceTest.java
application/src/test/java/tddcourse/basket/level2/application/: BasketTest.java
application/src/test/java/tddcourse/basket/level2/application/dto/: BasketDTO.java  ErrorDTO.java  MoneyDTO.java  ProductDTO.java
application/src/test/java/tddcourse/basket/level2/util/: PropertySourcesConfig.java  TestProperties.java
application/src/test/resources/: application-level2.properties
