spring.profiles.active=default,mock-integration,dev
spring.data.mongodb.authentication-database=# Authentication database name.
spring.data.mongodb.database=${TDD_MONGODB_DATABASE:course}
spring.data.mongodb.host=${TDD_MONGODB_HOST:localhost} # Mongo server host. Cannot be set with uri.
spring.data.mongodb.password=# Login password of the mongo server. Cannot be set with uri.
spring.data.mongodb.port=${TDD_MONGODB_PORT:27017}
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.uri=${TDD_MONGODB_URI:mongodb://localhost/tdd2}
spring.data.mongodb.username=${TDD_MONGODB_USERNAME:tdd2}
spring.jackson.serialization.write-dates-as-timestamps=false
spring.output.ansi.enabled=always
logging.level.tddcourse.basket=DEBUG
server.servlet.context-path=/api

